<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    


    <title>Nuestros restaurantes</title>

    
</head>
<h1> « Nuestros restaurantes »</h1>


<style>
    h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px ;
    display:flex;
justify-content: center;
 
    color: yellow
    
}
</style>


<body>
    
    

<style>
    body{

background-color: rgba(2, 97, 84, 0.733);

padding: 15px;
height: 30px;
margin-bottom:200px;
font-weight: 500px;
}
</style>

<div class="gallery">



<img class="gallery" src="img/barcelona.png" alt="foto1">
<img class="gallery" src="img/buenos-aires.jpg" alt="foto2">
<img class="gallery" src="img/madrid.jpg" alt="foto3">
<img class="gallery" src="img/miami.jpg" alt="foto4">
<img class="gallery" src="img/paris.jpg" alt="foto5">
<img class="gallery" src="img/pipa.jpg" alt="foto6">
<img class="gallery" src="img/rio-de-janeiro.jpg" alt="foto7">
<img class="gallery" src="img/roma.jpg" alt="foto8">
<img class="gallery" src="img/rosario.jpg" alt="foto9">
<img class="gallery" src="img/tokio.jpg" alt="foto10">

</div>


<style>
  

    .gallery{

        margin-bottom: 12px;
        margin-left: 12px;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
      

}

img{

border:8px solid white;
}
    

    
    
</style>
</body>
</html>